@@SingleLineTemplateNoArg
Output of template with no arg!
@@

@@SingleLineTemplateOneArg(var)
Output of template with one arg=$$var$$
@@

@@SingleLineTemplateMultipleArg(var1,var2)
Output of single line multi templateFirst arg=$$var1$$ | Second arg=$$var2$$
@@

@@MultiLineTemplateNoArg
LINE ONE
Output of multiline template with no arg!
LINE TWO 
@@

@@MultiLineTemplateOneArg(var)
LINE ONE
Output of multiline template with one arg=$$var$$
LINE TWO
@@

@@MultiLineTemplateMultipleArg(var1,var2)
Output of multiline multi argument template:
LINE ONE : var1=$$var1$$
LINE TWO : var2=$$var2$$
@@

@@TemplateHeader
Header from Template
@@

@@TemplatePage
Page from Template
@@

@@TemplateSection
Section from Template
@@
